<html>
<head>
<title>Bootstrap Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
    .navbar{
        background-color:pink;
                color: rgb(165, 42, 124);

    }
    .abc{
                background-color:rgb(25,250,65);
                color: brown;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 40px;
                margin: 0px 400px 50px 400px;
                position: absolute;
                text-align: center;
            }   
   
</style>
</head>
<body>
    <nav class="navbar">
        <a href="home.html" class="btn" role="button">HOME</a>
        <a href="register.html" class="btn" role="button">ACCOUNT-CREATION</a>
        <a href="login.html" class="btn" role="button">LOGIN</a>
        <a href="gift.html" class="btn" role="button">GIFT</a>
        <a href="customize.html" class="btn" role="button">CUSTOMIZE</a>
        <a href="contact.html" class="btn" role="button">CONTACT-US</a>
        <div class="abc">             
            <a href="flowers.html" class="btn" role="button">BOUQUETS</a>
            <a href="photoframes.html" class="btn" role="button">PHOTO FRAMES</a>
            <a href="jewellery.html" class="btn" role="button">JEWELLERY</a>
            <a href="cuteteddy.html" class="btn" role="button">CUTE TEDDY'S</a>
        </div>    
        </nav>    
    <div class="container">
        <div class="row" id="div1">
        </div>
        <br>
        <div class="row">
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew1.jpg" alt="" height="250" width="250">
                    <h3>EAR RINGS</h3>                    
                    <div class="price" style="background-color:aquamarine;">  Price ₹270  </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> pair </span>
                    </div>                    
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>          
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew2.jpg" alt="" height="250" width="250">
                    <h3>CHOKAR</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹299  </span> </div>
                    <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /pair </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="images/jew3.jpg" alt="" height="250" width="250">
                    <h3>NACKLACE</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹1000  </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew4.jpg" alt="" height="250" width="250">
                    <h3>RING</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹5000  </span> </div>
                    <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>
                <!-- Second --> <br><br>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew5.jpg" alt="" height="250" width="250">
                    <h3>THUMB RING</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹199 </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew6.jpg" alt="" height="250" width="250">
                    <h3>BRACELET</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹290  </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>       
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew7.jpg" alt="" height="250" width="250">
                    <h3>WAIST CHAIN</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹399  </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>  
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" onclick="fn1();"><br>
                    <img src="images/jew8.jpg" alt="" height="250" width="250">
                    <h3>MAANG TIKKA</h3>
                    <div class="price" style="background-color:aquamarine;">  Price ₹279  </span> </div>
                    <div class="quantity">
                    <span>Qty : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /piece </span>
                    </div>                
                    <a href="cart.html" class="btn" style="background-color: aquamarine">Add to Cart</a>
                </div>
            </div>
        </div>
    </body>
</html>